{
  "name": "chess2",
  "version": "1.0.0",
  "description": "Multiplayer chess web app with live socket events, MySQL persistence and responsive mobile UI.",
  "main": "server/index.js",
  "scripts": {
    "start": "node server/index.js",
    "dev": "node --watch server/index.js",
    "migrate": "node server/migrate.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cookie": "^0.6.0",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.11.0",
    "nodemailer": "^6.10.1",
    "qrcode": "^1.5.4",
    "socket.io": "^4.7.5"
  }
}
